# form-com-din-mica
body{	
	margin:auto;
	display: table;
	font-family: sans-serif;
}
.a{
	font-size: 20px;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 5px 20px;
}
.a:houver{
	color: white;
	background: black;
} 
#menu{
	background-color: green;
	padding: 10px;
	margin: 120,30;
}
#menu ul{
	display: table;
	margin: 10px auto 5px;
}
#menu > ul > li{
	float: left;
}
#menu li{
	list-style: none;
}
.submenu{
	background: none;
	padding: 0;
}
.submenu .submenu2 >li {
	margin: 10px;
}

#menu .submenu .submenu2{
	display: none;
}
#menu li:houver .submenu .submenu2{
	display:block;
	position: absolute;
}
.conteudo{
	margin-top:10px ;
	margin-bottom: 20px;
	color: black;
	font-family: sans-serif;
	background:  #f5f5dc;
}

#cabeçalho{
	text-align: center;
	margin:10PX;
	padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
}

header{
    background-color:#D41331;
}
.headerh1{
    color: #D41331;
    height: 200px;
}
main{
    font-family: 'Spartan', sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.726);
    margin: auto;
    border-radius: 2px;
    height: 600px;
    max-width: 400px;
    min-width: 200px;
    background-color: rgba(189, 216, 235, 0.801);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.685);
    
}
.mainh1{
   
    text-align: center;
    padding: 25px;
}
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500&display=swap');
form{
    display: inline;
    text-align: center;
}
label{
     font-family: 'Spartan', sans-serif;
     font-weight: 300;
}
input{
    border: none;
    border-radius: 5px;
    padding: 8px;
    width: 350px;
    margin: 10px;

}
#link{
    margin-top: 15px;
}
#botao1{
    margin: 10px;
    padding: 20px;
}
#botao{
    padding: 10px;
    border-radius:5px;
    width: 250px;
    border: none;
    font-family: 'Spartan', sans-serif;
    font-weight: 500;
}
#botao:hover{
    background-color: #6B110F;
    cursor: pointer;
    transition: 0.3s;
}
a{
    
    text-decoration: none;
    padding: 5px;
    color: black;
    margin : 30px;
    border-radius: 5px;
    
}
#link > a:hover{
    background-color:#6B110F ;
    text-decoration: underline;
    transition: 0.5s;
}
main{
    font-family: 'Spartan', sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.726);
    margin: auto;
    border-radius: 2px;
    height: 450px;
    max-width: 400px;
    min-width: 200px;
    background-color: rgba(189, 216, 235, 0.801);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.685);
    
}
.mainh1{
   
    text-align: center;
    padding: 25px;
}
form{
    display: inline;
    text-align: center;
}
label{
     font-family: 'Spartan', sans-serif;
     font-weight: 300;
}
input{
    border: none;
    border-radius: 5px;
    padding: 8px;
    width: 350px;
    margin: 10px;

}
#link{
    margin-top: 15px;
}
#botao1{
    margin: 10px;
    padding: 20px;
}
#botao{
    padding: 10px;
    border-radius:5px;
    width: 250px;
    border: none;
    font-family: 'Spartan', sans-serif;
    font-weight: 500;
}
#botao:hover{
    background-color: #6B110F;
    cursor: pointer;
    transition: 0.3s;
}
a{
    
    text-decoration: none;
    padding: 5px;
    color: black;
    margin : 30px;
    border-radius: 5px;
    
}
#link > a:hover{
    background-color:#6B110F ;
    text-decoration: underline;
    transition: 0.5s;
}
